{
  "name": "personal-ai-assistant",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.7.0",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "pnpm --filter @assistant/server dev",
    "dev:server": "pnpm --filter @assistant/server dev",
    "dev:mobile": "pnpm --filter @assistant/mobile dev",
    "build": "pnpm -r --filter=!@assistant/mobile build && pnpm --filter @assistant/mobile build",
    "build:android": "pnpm --filter @assistant/mobile build:android",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm --filter @assistant/contracts build && pnpm -r typecheck",
    "test": "vitest run --exclude 'ruoyi-plus-vben5/**'",
    "test:integration": "vitest run --dir tests/integration",
    "test:e2e": "vitest run tests/integration/e2e.test.ts",
    "db:migrate": "pnpm --filter @assistant/server db:migrate",
    "device:pair": "pnpm --filter @assistant/server device:pair",
    "device:revoke": "pnpm --filter @assistant/server device:revoke",
    "diagnostics:relay": "pnpm --filter @assistant/server diagnostics:relay",
    "diagnostics:mcp": "pnpm --filter @assistant/server diagnostics:mcp",
    "backup": "pnpm --filter @assistant/server backup"
  },
  "devDependencies": {
    "@types/node": "^22.13.5",
    "typescript": "^5.7.3",
    "vitest": "^3.0.7"
  }
}
